[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = ragas_experimental
lib_name = %(repo)s
# Version is managed by setuptools_scm from Git tags - do not specify here
min_python = 3.9
license = apache2
black_formatting = True

### nbdev ###
doc_path = ../docs/experimental
lib_path = %(repo)s
nbs_path = nbs
recursive = True
tst_flags = notest
# Explicitly disable nbdev's version management - we use setuptools_scm instead
put_version_in_init = False

### Docs ###
branch = main
custom_sidebar = True
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = jjmachan
author_email = jamesjithin97@gmail.com
copyright = 2025 onwards, %(author)s
description = Experimental Ragas Evaluation UI and Library
keywords = nbdev jupyter notebook python
language = English
status = 3
user = explodinggradients

### Dependencies ###
requirements = fastcore tqdm langfuse instructor pydantic numpy plotly mlflow gitpython
dev_requirements = pytest black
# console_scripts =
# conda_user = 
# package_data =
